<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/fragcontent1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="5.0dip"
    android:layout_marginTop="5.0dip"
    android:orientation="vertical">

    <Button
        android:id="@id/win_menu_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right|center"
        android:text="..."/>
</FrameLayout>